{
  "name": "newranews",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:migrate": "turbo db:migrate",
    "db:migrate:deploy": "pnpm --filter @newranews/database db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @newranews/database db:migrate:status",
    "db:generate": "turbo db:generate",
    "db:studio": "pnpm --filter @newranews/database db:studio",
    "db:seed": "turbo db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.4.2"
  },
  "pnpm": {
    "overrides": {
      "fast-uri@2": "^2.4.4",
      "fast-uri@3": "^3.1.5",
      "brace-expansion@2": "^2.1.4",
      "yaml@2": "^2.8.3"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-h25m-26qc-wcjf",
        "GHSA-q4gf-8mx6-v5v3",
        "GHSA-8h8q-6873-q5fj",
        "GHSA-m99w-x7hq-7vfj",
        "GHSA-89xv-2m56-2m9x",
        "GHSA-c4j6-fc7j-m34r",
        "GHSA-36qx-fr4f-26g5",
        "GHSA-p9j2-gv94-2wf4",
        "GHSA-xwg4-73v4-xw9w",
        "GHSA-28wg-ghj8-5hjv",
        "GHSA-2v37-7h3g-55p8",
        "GHSA-6g55-p6wh-862q",
        "GHSA-r28c-9q8g-f849",
        "GHSA-73wf-gq98-2v4g",
        "GHSA-c83g-rgw3-j3cx",
        "GHSA-jx2c-rxcm-jvmq",
        "GHSA-c96f-x56v-gq3h",
        "GHSA-83w8-p2f5-377r"
      ]
    }
  }
}
