{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@newranews/web",
        "start"
      ],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@newranews/api",
        "dev"
      ],
      "port": 3001
    }
  ]
}
